/* .about-content {
    background-color: #f5f5f5;
    padding: 100px;
}

.about-card {
    background-color: var(--light);
    border: 1px solid ;
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
}

.about-card_left-div, .about-card_right-div  {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.info-div {
    display: flex;
}

.profile-img {
    padding-top: 10px;
    height: 150px;
    width: 150px;
    border-radius: 6px;
}

.info-list {
    list-style-type: none;
}

.info-list_item {
    padding: 10px 0;
}

.info-heading {
    font-weight: 600;
}


.skills-div_items {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.skills-progress {
    width: 80%;
    height: 30px;
} */

.about_section {
    padding: 20px;
    background: var(--background);
    margin: 50px;
}

.about_title-div {
    color: var(--textSubtitle);
    display: flex;
    flex-direction: column;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about_title-subtitle {
    font-size: 14px;
}

.about_title-subtitle::after {
    content: '';
    display: inline-block;
    background: var(--green);
    height: 1px;
    width: 150px;
    border: 2px;
    margin: 5px 10px;

}

.about_title-title {
    font-size: 32px;
    color: var(--text);
    font-weight: bold;
    padding: 5px 0;
}

.des_div {
    display: flex;
    gap: 20px;
    margin: 20px 0;

}

.des_profile {
    width: 30%;
}

.profile_img {
    width: 100%;
    height: 100%;
}

.des_description {
    display: flex;
    flex-direction: column;
    color: var(--text);
    width: 60%;
}

.description_title-div {
    gap: 20px;
}

.description-title {
    font-size: 28px;
    color: var(--green);
}

.des_description-detail {
    letter-spacing: 1px;
    line-height: 25px;
}

.detail_list{
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.detail_list-item {
    padding: 20px 0;
    width: 40%;
}

.detail_list-item-div {
    display: flex;
}

.list-item-icon {
    font-size: 22px;
    color: var(--green);
}

.list-item-title {
    font-size: 20px;
    letter-spacing: 1px;
}

.list-item-detail {
    padding-left: 5px;
    margin: 3px;
    font-size: 16px;
}

.about_skills-title {
    text-transform: uppercase;
    color: var(--textSubtitle);
    letter-spacing: 3px;
}

.about_skills-title::after {
    content: '';
    background: var(--green);
    margin: 5px 10px;
    display: inline-block;
    width: 150px;
    border: 1px solid var(--green);
}

.about_skills-skillSet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skillSet-progress-div {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 20px;
}

.skillSet-name-div {
    display: flex;
    justify-content: space-between;
    color: var(--text);
}

.progress-div {
    background: var(--progress-background);
    width: 100%;
}

.skillSet-progress {
    width: 75%;
    height: 10px;
    background: var(--green);
    transition: 0.9s;
}

.interests {
    padding: 80px 0;
}

.interests_card-div {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px 0;
}

.interests-card {
    padding : 20px;
    display: flex;
    gap: 10px;
    align-items: center;
    width: 20%;
    color: var(--text);
    background:  var(--progress-background);
}

.interests_card-name {
    font-size: 22px;
}   

.interest-icon {
    font-size: 40px;
    color: var(--icon-yellow);
}